<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="google-site-verification" content="fMvkrRxf3lZYvUpvbTyINiL2AJUwbODUbX2mTWFRIMk" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>You've won 100,000 dollars!!!</title>

    </head>
    <body>



        <! -- put your code in between here -->
        
        <div class="header">
            <h1>You've won 100,000 dollars!</h1>
        </div>

        <div class="instructionstoclaim">
            <p>
                In order to claim your 100,000$ prize, you must watch this youtube video: <br><br>
                <a href="#" onclick="interactive.a"></a>
            </p>
        </div>



        <! --and here -->
    </body>
    <script src="js/youwonmoney.js"></script>
</html>